[pytest]
markers = 
    change: Tests that modify name of the user
    check: Tests that check users name
    http: Tests that check HTTP Protocol
    api: Tests that check api client
    database: Tests that check database
    ui: Tests that check ui part
    rozetka: Tests that check the Rozetka website
    saucedemo: Tests that check the Sauce Demo website

addopts = --ignore=/Users/andriishylin/Library/Accounts
